<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_cleaned' inline='true' name='federated.099fqwc0ujctuw1938hwk1tmn6vs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned' name='textscan.1574r5f0fkpewj1czpk620w462wk'>
            <connection class='textscan' directory='C:/Users/hp/Desktop' filename='final_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1574r5f0fkpewj1czpk620w462wk' name='final_cleaned.csv' table='[final_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='main_category' ordinal='2' />
            <column datatype='string' name='sub_category' ordinal='3' />
            <column datatype='real' name='ratings' ordinal='4' />
            <column datatype='real' name='no_of_ratings' ordinal='5' />
            <column datatype='real' name='discount_price' ordinal='6' />
            <column datatype='real' name='actual_price' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings for each main category' datatype='real' name='[Calculation_933089613969936384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_ratings])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_933089613973811202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings])' />
      </column>
      <column caption='Price Ranges' datatype='string' name='[Calculation_933089613974695941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount_price] &lt; 250 THEN &quot;Below 250&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 250 AND [discount_price] &lt; 500 THEN &quot;250-499&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 500 AND [discount_price] &lt; 750 THEN &quot;500-749&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 750 AND [discount_price] &lt; 1000 THEN &quot;750-999&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1000 AND [discount_price] &lt; 1250 THEN &quot;1000-1249&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1250 AND [discount_price] &lt; 1500 THEN &quot;1250-1499&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1500 AND [discount_price] &lt; 1750 THEN &quot;1500-1749&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1750 AND [discount_price] &lt; 2000 THEN &quot;1750-2000&quot;&#13;&#10;ELSE &quot;2000 and above&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Discount Price Bins' datatype='integer' name='[Discount Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[discount_price]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned.csv_EBC984F0801148D3A7C10A9342342BA8]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount Price/Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.099fqwc0ujctuw1938hwk1tmn6vs' />
          </datasources>
          <datasource-dependencies datasource='federated.099fqwc0ujctuw1938hwk1tmn6vs'>
            <column aggregation='None' caption='Discount Price Bins' datatype='integer' name='[Discount Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[discount_price]' peg='0' size='100' />
            </column>
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Discount Price (bin)]' derivation='None' name='[none:Discount Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;stores&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;tv, audio &amp; cameras&quot;' />
              <groupfilter function='member' level='[none:main_category:nk]' member='&quot;women&apos;s clothing&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:Discount Price (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[sum:ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[sum:ratings:qk]' />
              <lod column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:Discount Price (bin):ok]</rows>
        <cols>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[sum:ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Category/Total Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.099fqwc0ujctuw1938hwk1tmn6vs' />
          </datasources>
          <datasource-dependencies datasource='federated.099fqwc0ujctuw1938hwk1tmn6vs'>
            <column caption='Total Ratings for each main category' datatype='real' name='[Calculation_933089613969936384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_ratings])' />
            </column>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933089613969936384]' derivation='User' name='[usr:Calculation_933089613969936384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk]</rows>
        <cols>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[usr:Calculation_933089613969936384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.099fqwc0ujctuw1938hwk1tmn6vs' />
          </datasources>
          <datasource-dependencies datasource='federated.099fqwc0ujctuw1938hwk1tmn6vs'>
            <column-instance column='[sub_category]' derivation='Attribute' name='[attr:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[sum:no_of_ratings:qk]' />
              <color column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[sum:no_of_ratings:qk]' />
              <tooltip column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[attr:sub_category:nk]' />
              <text column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Ranges/Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.099fqwc0ujctuw1938hwk1tmn6vs' />
          </datasources>
          <datasource-dependencies datasource='federated.099fqwc0ujctuw1938hwk1tmn6vs'>
            <column caption='Average Rating' datatype='real' name='[Calculation_933089613973811202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings])' />
            </column>
            <column caption='Price Ranges' datatype='string' name='[Calculation_933089613974695941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount_price] &lt; 250 THEN &quot;Below 250&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 250 AND [discount_price] &lt; 500 THEN &quot;250-499&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 500 AND [discount_price] &lt; 750 THEN &quot;500-749&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 750 AND [discount_price] &lt; 1000 THEN &quot;750-999&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1000 AND [discount_price] &lt; 1250 THEN &quot;1000-1249&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1250 AND [discount_price] &lt; 1500 THEN &quot;1250-1499&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1500 AND [discount_price] &lt; 1750 THEN &quot;1500-1749&quot;&#13;&#10;ELSEIF [discount_price] &gt;= 1750 AND [discount_price] &lt; 2000 THEN &quot;1750-2000&quot;&#13;&#10;ELSE &quot;2000 and above&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_933089613974695941]' derivation='None' name='[none:Calculation_933089613974695941:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933089613973811202]' derivation='User' name='[usr:Calculation_933089613973811202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[usr:Calculation_933089613973811202:qk]</rows>
        <cols>([federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:Calculation_933089613974695941:nk] / [federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:main_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.099fqwc0ujctuw1938hwk1tmn6vs' />
          </datasources>
          <datasource-dependencies datasource='federated.099fqwc0ujctuw1938hwk1tmn6vs'>
            <column caption='Average Rating' datatype='real' name='[Calculation_933089613973811202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings])' />
            </column>
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933089613973811202]' derivation='User' name='[usr:Calculation_933089613973811202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;All Electronics&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Camera Accessories&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Cameras&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Headphones&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Home Entertainment Systems&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Men&apos;s Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[sum:no_of_ratings:qk]' />
              <text column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:sub_category:nk]' />
              <color column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[none:sub_category:nk]' />
              <lod column='[federated.099fqwc0ujctuw1938hwk1tmn6vs].[usr:Calculation_933089613973811202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='15' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone _.fcp.QuillFirstClassExtension.false...type-v2='text' _.fcp.QuillFirstClassExtension.true...param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' _.fcp.QuillFirstClassExtension.true...type-v2='dashboard-object' forceUpdate='true' h='98004' id='13' w='97538' x='1231' y='998'>
                <_.fcp.QuillFirstClassExtension.true...add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='886EA0B0C2F34EF7B2E7429651DAFC20'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </_.fcp.QuillFirstClassExtension.true...add-in>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.QuillFirstClassExtension.true...url>tableau:/extensions/quill-dashboard-extension/index.html</_.fcp.QuillFirstClassExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <_.fcp.QuillFirstClassExtension.true...resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </_.fcp.QuillFirstClassExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
